<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СК Инфраструктура</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link href="https://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63128" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe?styles=15451" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    
    <header class="header">
        <div class="container">
            <a href="#" class="logo"><img src="./img/SK_infrastruktura_logo.png" alt="logo"></a>
            <a href="#" class="btn"><img src="./img/icon_phone.svg" alt="phone">Обратный звонок</a>
        </div>
    </header>

    <main>
        <section class="main-section">
            <div class="container">
                <h2 class="section-title">Наружные тепловые сети</h2>
                <p class="section-text">
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
                    индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
                <div class="main-section-grid">
                    <div class="grid-element item1">Земляные работы</div>
                    <div class="grid-element item2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="grid-element item3">Устройство каналов</div>
                    <div class="grid-element item4">Устройство неподвижных опор вне камер</div>
                    <div class="grid-element item5">Устройство ж/б колодцев</div>
                </div>
            </div>
        </section>

        <section class="equipment">
            <div class="container">
                <h2 class="section-title">Собственный парк строительной техники:</h2>
                <div class="equipment-grid">
                    <div class="grid-block block1">
                        <div class="grid-element item1">Илососная машина <br> <span>КАМАЗ 65115 КО-530-01</span></div>
                        <div class="grid-element item4">Погрузчик</div>
                    </div>
                    <div class="grid-block block2">
                        <div class="grid-element item2">Каналопромывочная машина <br> <span>КАМАЗ 3572 КО-564-20</span></div>
                        <div class="grid-element item5">Экскаватор</div>
                    </div>
                    <div class="grid-block block3">
                        <div class="grid-element item3">Экскаватор-погрузчик</div>                       
                        <div class="grid-element item6">КАМАЗ бортовой с КМУ</div>
                        <div class="grid-element item7">Каток</div>
                    </div>                   
                </div>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <div class="title-wrapper">
                    <h2 class="section-title">Наши клиенты и проекты</h2>
                    <a href="#" class="btn">Все проекты</a>
                </div>
                <div class="projects-wrapper">
                    <div class="projects-item item1"><img src="./img/EiD-logo.png" alt="logo"></div>
                    <div class="projects-item item2">
                        <img src="./img/Mavis-logo.png" alt="logo">
                        <p class="item-text"><span>Работы по монтажу прифундаментного дренажа</span> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p>
                    </div>
                    <div class="projects-item item3"><img src="./img/arsenal-logo.png" alt="logo"></div>
                    <div class="projects-item item4"><img src="./img/arsenal-logo.png" alt="logo"></div>
                    <div class="projects-item item5"><img src="./img/Setlgroup-logo.svg" alt="logo"></div>
                    <div class="projects-item item6"><img src="./img/EiD-logo.png" alt="logo"></div>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>

</body>
</html>